{
  "name": "colin-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:workflows": "ts-node src/seed/runSeeds.ts",
    "audit:workflows": "ts-node src/scripts/auditFixWorkflows.ts",
    "restore:workflows": "ts-node src/scripts/auditFixWorkflows.ts --restore",
    "seed:business-registration": "ts-node src/seed/runBusinessRegistrationSeed.ts",
    "restore:template": "ts-node src/scripts/restoreTemplateFromSnapshots.ts",
    "verify:workflows": "ts-node src/scripts/verifyWorkflowFixes.ts",
    "verify:alignment": "tsx src/scripts/verifyMatterTypeAlignment.ts",
    "verify:auto-complete-steps": "tsx src/scripts/verifyAutoCompleteCheckedSteps.ts",
    "verify:case-permissions": "tsx src/scripts/verifyCasePermissions.ts",
    "verify:progress-and-order": "tsx src/scripts/verifyProgressAndOrder.ts",
    "autocomplete:steps": "tsx src/scripts/autoCompleteCheckedSteps.ts",
    "autocomplete:steps:apply": "tsx src/scripts/autoCompleteCheckedSteps.ts --apply",
    "align:workflows": "tsx src/scripts/alignCaseWorkflowsWithTemplates.ts",
    "align:workflows:apply": "tsx src/scripts/alignCaseWorkflowsWithTemplates.ts --apply",
    "audit:case-checklist": "tsx src/scripts/auditCaseChecklist.ts",
    "audit:workflow-integrity": "tsx src/scripts/auditWorkflowIntegrity.ts",
    "inspect:closed-matters": "tsx src/scripts/inspectClosedMatters.ts",
    "inspect:archived-ticks": "tsx src/scripts/inspectArchivedTicks.ts",
    "repair:workflow-progress": "tsx src/scripts/repairWorkflowProgress.ts",
    "repair:workflow-progress:apply": "tsx src/scripts/repairWorkflowProgress.ts --apply",
    "clean:orphaned-cases": "tsx src/scripts/cleanOrphanedCaseRecords.ts",
    "clean:orphaned-cases:apply": "tsx src/scripts/cleanOrphanedCaseRecords.ts --apply",
    "retire:step-checklists": "tsx src/scripts/retireStepChecklists.ts",
    "retire:step-checklists:apply": "tsx src/scripts/retireStepChecklists.ts --apply",
    "backup:workflows": "tsx src/scripts/backupWorkflowData.ts",
    "backup:case-records": "tsx src/scripts/backupCaseRecords.ts",
    "normalize:workflows": "ts-node src/scripts/normalizeWorkflowNumbering.ts",
    "reset:password": "tsx src/scripts/resetUserPassword.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "multer": "^2.1.0",
    "node-cron": "^4.6.0",
    "playwright": "^1.58.2",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.39",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  }
}
